"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja,oa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
oa=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)pa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||qa});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(n){return function(m){l||(l=!0,n.call(h,m))}}var h=this,l=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.F(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.v()};e.prototype.B=function(){var g=this;d(function(){if(g.A()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Oa(h.resolve,h.reject)};
e.prototype.F=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(n){l.reject(n)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(F){try{n(u(F))}catch(z){m(z)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Oa(l(g,n),l(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Oa=function(g,h){function l(){switch(n.g){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.g);}}var n=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var n=_.ha(g),m=n.next();!m.done;m=n.next())c(m.value).Oa(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(n,m){function p(F){return function(z){u[F]=z;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Oa(p(u.length-1),m),l=h.next();while(!l.done)})};return e});
var ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});
ea("WeakMap",function(a){function b(){}function c(l){var n=typeof l;return"object"===n&&null!==l||"function"===n}function d(l){if(!pa(l,f)){var n=new b;ba(l,f,{value:n})}}function e(l){var n=Object[l];n&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),n=Object.seal({}),m=new a([[l,2],[n,3]]);if(2!=m.get(l)||3!=m.get(n))return!1;m.delete(l);m.set(n,4);return!m.has(l)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var n;!(n=l.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(l,n){if(!c(l))throw Error("j");d(l);if(!pa(l,f))throw Error("k`"+l);l[f][this.g]=n;return this};h.prototype.get=function(l){return c(l)&&pa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&pa(l,f)&&pa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
pa(l,f)&&pa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var n=l.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.L?n.L.value=l:(n.L={next:this.g,ca:this.g.ca,head:this.g,key:h,value:l},n.list.push(n.L),this.g.ca.next=n.L,this.g.ca=n.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ca.next=h.L.next,h.L.next.ca=h.L.ca,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ca=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var n=this.entries(),m;!(m=n.next()).done;)m=
m.value,h.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var n=l&&typeof l;"object"==n||"function"==n?b.has(l)?n=b.get(l):(n=""+ ++g,b.set(l,n)):n="p_"+l;var m=h.h[n];if(m&&pa(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:n,list:m,index:h,L:p}}return{id:n,list:m,index:-1,L:void 0}},e=function(h,l){var n=h.g;return fa(function(){if(n){for(;n.head!=h.g;)n=n.ca;for(;n.next!=n.head;)return n=n.next,{done:!1,value:l(n)};
n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ca=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ea("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua;_.ta=function(a,b){b=(0,_.sa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ua=function(a){return Array.prototype.concat.apply([],arguments)};_.va=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wa=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.xa.debug>=_.xa[_.ya]&&window.console&&window.console.log&&window.console.log(_.wa(b)+a)}catch(c){}};
_.t=function(a,b){try{_.xa.warn>=_.xa[_.ya]&&window.console&&window.console.warn&&window.console.warn(_.wa(b)+a)}catch(c){}};_.v=function(a,b){try{_.xa.error>=_.xa[_.ya]&&window.console&&window.console.error&&window.console.error(_.wa(b)+a)}catch(c){}};_.za=_.za||{};_.w=this||self;_.Aa=function(){};_.Ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.x=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.ea=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Nc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ca=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ea=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Fa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Ga=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Ha="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ia=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ha.length;f++)c=Ha[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Na,Ka;_.La=function(a,b){this.g=b===Ka?a:""};_.k=_.La.prototype;_.k.ja=!0;_.k.ia=function(){return this.g.toString()};_.k.mb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Ma=function(a){return a instanceof _.La&&a.constructor===_.La?a.g:"type_error:SafeUrl"};Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Oa=function(a){if(a instanceof _.La)return a;a="object"==typeof a&&a.ja?a.ia():String(a);Na.test(a)||(a="about:invalid#zClosurez");return new _.La(a,Ka)};Ka={};
a:{var Qa=_.w.navigator;if(Qa){var Ra=Qa.userAgent;if(Ra){_.Pa=Ra;break a}}_.Pa=""}_.A=function(a){return-1!=_.Pa.indexOf(a)};
_.Sa=function(){return _.A("Firefox")||_.A("FxiOS")};_.Ua=function(){return _.A("Safari")&&!(_.Ta()||_.A("Coast")||_.A("Opera")||_.A("Edge")||_.A("Edg/")||_.A("OPR")||_.Sa()||_.A("Silk")||_.A("Android"))};_.Ta=function(){return(_.A("Chrome")||_.A("CriOS"))&&!_.A("Edge")};
var Ya;_.Wa=function(a,b,c){this.g=c===_.Va?a:"";this.h=b};_.k=_.Wa.prototype;_.k.mb=!0;_.k.Ra=function(){return this.h};_.k.ja=!0;_.k.ia=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Xa=function(a){return a instanceof _.Wa&&a.constructor===_.Wa?a.g:"type_error:SafeHtml"};_.Va={};Ya=new _.Wa(_.w.trustedTypes&&_.w.trustedTypes.emptyHTML||"",0,_.Va);
_.Za=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Xa(Ya);return!b.parentElement});
_.$a=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var ab;ab=function(){return _.A("iPhone")&&!_.A("iPod")&&!_.A("iPad")};_.bb=function(){return ab()||_.A("iPad")||_.A("iPod")};
var cb=function(a){cb[" "](a);return a};cb[" "]=_.Aa;
var jb;_.db=_.A("Opera");_.eb=_.A("Trident")||_.A("MSIE");_.fb=_.A("Edge");_.gb=_.A("Gecko")&&!(-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.A("Edge"))&&!(_.A("Trident")||_.A("MSIE"))&&!_.A("Edge");_.hb=-1!=_.Pa.toLowerCase().indexOf("webkit")&&!_.A("Edge");_.ib=_.bb();
a:{var kb="",lb=function(){var a=_.Pa;if(_.gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.fb)return/Edge\/([\d\.]+)/.exec(a);if(_.eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.hb)return/WebKit\/(\S+)/.exec(a);if(_.db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(_.eb){var mb,nb=_.w.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}_.ob=jb;
_.pb=_.Sa();_.qb=ab()||_.A("iPod");_.rb=_.A("iPad");_.sb=_.A("Android")&&!(_.Ta()||_.Sa()||_.A("Opera")||_.A("Silk"));_.tb=_.Ta();_.ub=_.Ua()&&!_.bb();
var vb;vb={};_.wb=null;_.xb=function(){if(!_.wb){_.wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.wb[f]&&(_.wb[f]=e)}}}};
_.B=function(){};_.yb="function"==typeof Uint8Array;
_.C=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.yb&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.zb):(_.Ab(a),a.i[b]=a.i[b]||_.zb);if(f&&f.length)for(d=0;d<f.length;d++)_.Bb(a,f[d])};_.zb=[];
_.Ab=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==_.zb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===_.zb?a.i[b]=[]:c};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.Ab(a),a.i[b]=c);return a};_.Bb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.D(a,f);null!=g&&(c=f,d=g,_.E(a,f,void 0))}return c?(_.E(a,c,d),c):0};
_.Db=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Db(c[d]);else c&&_.Db(c)}return a.h};
_.B.prototype.m=_.yb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.xb();b=vb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,l=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;h||(l=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[l]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.Db(this),Eb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.Db(this),Eb)};var Eb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.B.prototype.toString=function(){return _.Db(this).toString()};
_.xa={debug:0,info:1,warn:2,error:3};_.ya="warn";
for(var Fb=[],Gb=0;63>Gb;Gb++)Fb[Gb]=0;_.Hb=ua(128,Fb);
_.Ib=function(){this.qa=this.qa;this.m=this.m};_.Ib.prototype.qa=!1;_.Ib.prototype.O=function(){this.qa||(this.qa=!0,this.T())};_.Ib.prototype.T=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Jb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Jb.prototype.stopPropagation=function(){this.h=!0};_.Jb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Kb=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.Aa,b),_.w.removeEventListener("test",_.Aa,b)}catch(c){}return a}();
var Mb=function(a,b){_.Jb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.P=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.gb){a:{try{cb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.hb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.hb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Lb[a.pointerType]||"";this.state=a.state;this.P=a;a.defaultPrevented&&Mb.ea.preventDefault.call(this)}};_.y(Mb,_.Jb);var Lb={2:"touch",3:"pen",4:"mouse"};
Mb.prototype.stopPropagation=function(){Mb.ea.stopPropagation.call(this);this.P.stopPropagation?this.P.stopPropagation():this.P.cancelBubble=!0};Mb.prototype.preventDefault=function(){Mb.ea.preventDefault.call(this);var a=this.P;a.preventDefault?a.preventDefault():a.returnValue=!1};Mb.prototype.tc=function(){return this.P};
var Nb;Nb="closure_listenable_"+(1E6*Math.random()|0);_.Ob=function(a){return!(!a||!a[Nb])};
var Pb=0;
var Qb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Pb;this.Da=this.Na=!1},Rb=function(a){a.Da=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Sb=function(a){this.src=a;this.g={};this.h=0},Ub;Sb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Tb(a,b,d,e);-1<g?(b=a[g],c||(b.Na=!1)):(b=new Qb(b,this.src,f,!!d,e),b.Na=c,a.push(b));return b};Ub=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.ta(a.g[c],b);d&&(Rb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.Wb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Rb(e[f]);delete a.g[d];a.h--}};Sb.prototype.Ca=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Tb(a,b,c,d));return-1<e?a[e]:null};var Tb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Da&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Xb,Yb,Zb,bc,dc,gc,ec,fc,ic;Xb="closure_lm_"+(1E6*Math.random()|0);Yb={};Zb=0;_.G=function(a,b,c,d,e){if(d&&d.once)return _.$b(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.G(a,b[f],c,d,e);return null}c=_.ac(c);return _.Ob(a)?a.G(b,c,_.Ba(d)?!!d.capture:!!d,e):bc(a,b,c,!1,d,e)};
bc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Ba(e)?!!e.capture:!!e,h=_.cc(a);h||(a[Xb]=h=new Sb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=dc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Kb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ec(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Zb++;return c};dc=function(){var a=fc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.$b=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.$b(a,b[f],c,d,e);return null}c=_.ac(c);return _.Ob(a)?a.pb(b,c,_.Ba(d)?!!d.capture:!!d,e):bc(a,b,c,!0,d,e)};gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)gc(a,b[f],c,d,e);else d=_.Ba(d)?!!d.capture:!!d,c=_.ac(c),_.Ob(a)?a.ka(b,c,d,e):a&&(a=_.cc(a))&&(b=a.Ca(b,c,d,e))&&_.hc(b)};
_.hc=function(a){if("number"===typeof a||!a||a.Da)return!1;var b=a.src;if(_.Ob(b))return Ub(b.V,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ec(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zb--;(c=_.cc(b))?(Ub(c,a),0==c.h&&(c.src=null,b[Xb]=null)):Rb(a);return!0};ec=function(a){return a in Yb?Yb[a]:Yb[a]="on"+a};
fc=function(a,b){if(a.Da)a=!0;else{b=new Mb(b,this);var c=a.listener,d=a.handler||a.src;a.Na&&_.hc(a);a=c.call(d,b)}return a};_.cc=function(a){a=a[Xb];return a instanceof Sb?a:null};ic="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ac=function(a){if("function"===typeof a)return a;a[ic]||(a[ic]=function(b){return a.handleEvent(b)});return a[ic]};
_.jc=function(){_.Ib.call(this);this.V=new Sb(this);this.ta=this;this.F=null};_.y(_.jc,_.Ib);_.jc.prototype[Nb]=!0;_.k=_.jc.prototype;_.k.addEventListener=function(a,b,c,d){_.G(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){gc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.F;if(c)for(b=[];c;c=c.F)b.push(c);c=this.ta;var d=a.type||a;if("string"===typeof a)a=new _.Jb(a,c);else if(a instanceof _.Jb)a.target=a.target||c;else{var e=a;a=new _.Jb(d,c);Ia(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=kc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=kc(g,d,!0,a)&&e,a.h||(e=kc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=kc(g,d,!1,a)&&e;return e};
_.k.T=function(){_.jc.ea.T.call(this);this.V&&_.Wb(this.V,void 0);this.F=null};_.k.G=function(a,b,c,d){return this.V.add(String(a),b,!1,c,d)};_.k.pb=function(a,b,c,d){return this.V.add(String(a),b,!0,c,d)};_.k.ka=function(a,b,c,d){var e=this.V;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Tb(f,b,c,d);-1<b&&(Rb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var kc=function(a,b,c,d){b=a.V.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Da&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Na&&Ub(a.V,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.jc.prototype.Ca=function(a,b,c,d){return this.V.Ca(String(a),b,c,d)};
var lc=function(){};lc.prototype.g=null;
var nc;nc=function(){};_.y(nc,lc);_.mc=new nc;
_.oc="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.pc=function(){};_.pc.prototype.next=function(){throw _.oc;};_.pc.prototype.La=function(){return this};
_.qc=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.qc)for(c=a.$(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.qc.prototype.W=function(){rc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.qc.prototype.$=function(){rc(this);return this.g.concat()};
var rc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];sc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],sc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.qc.prototype.get=function(a,b){return sc(this.h,a)?this.h[a]:b};_.qc.prototype.set=function(a,b){sc(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
_.qc.prototype.forEach=function(a,b){for(var c=this.$(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.qc.prototype.La=function(a){rc(this);var b=0,c=this.j,d=this,e=new _.pc;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.oc;var f=d.g[b++];return a?f:d.h[f]};return e};var sc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var uc;_.tc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;uc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Ac,Cc,Kc,Dc,Fc,Ec,Ic,Gc,Lc,Oc;_.vc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.vc?(this.l=void 0!==b?b:a.l,_.wc(this,a.h),this.o=a.o,this.g=a.g,_.xc(this,a.s),this.i=a.i,_.yc(this,zc(a.j)),this.m=a.m):a&&(c=String(a).match(_.tc))?(this.l=!!b,_.wc(this,c[1]||"",!0),this.o=Ac(c[2]||""),this.g=Ac(c[3]||"",!0),_.xc(this,c[4]),this.i=Ac(c[5]||"",!0),_.yc(this,c[6]||"",!0),this.m=Ac(c[7]||"")):(this.l=!!b,this.j=new _.Bc(null,this.l))};
_.vc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Cc(b,Dc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Cc(b,Dc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Cc(c,"/"==c.charAt(0)?Ec:Fc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Cc(c,Gc));return a.join("")};
_.vc.prototype.resolve=function(a){var b=new _.vc(this),c=!!a.h;c?_.wc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.xc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.yc(b,zc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.wc=function(a,b,c){a.h=c?Ac(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.xc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.yc=function(a,b,c){b instanceof _.Bc?(a.j=b,Hc(a.j,a.l)):(c||(b=Cc(b,Ic)),a.j=new _.Bc(b,a.l))};
_.Jc=function(a){return a instanceof _.vc?new _.vc(a):new _.vc(a,void 0)};Ac=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Cc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Kc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Kc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Dc=/[#\/\?@]/g;Fc=/[#\?:]/g;Ec=/[#\?]/g;Ic=/[#\?@]/g;Gc=/#/g;
_.Bc=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Lc=function(a){a.g||(a.g=new _.qc,a.h=0,a.i&&uc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Bc.prototype.add=function(a,b){Lc(this);this.i=null;a=Mc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Nc=function(a,b){Lc(a);b=Mc(a,b);sc(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,sc(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&rc(a)))};
Oc=function(a,b){Lc(a);b=Mc(a,b);return sc(a.g.h,b)};_.k=_.Bc.prototype;_.k.forEach=function(a,b){Lc(this);this.g.forEach(function(c,d){_.Ca(c,function(e){a.call(b,e,d,this)},this)},this)};_.k.$=function(){Lc(this);for(var a=this.g.W(),b=this.g.$(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.W=function(a){Lc(this);var b=[];if("string"===typeof a)Oc(this,a)&&(b=ua(b,this.g.get(Mc(this,a))));else{a=this.g.W();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};
_.k.set=function(a,b){Lc(this);this.i=null;a=Mc(this,a);Oc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.W(a);return 0<a.length?String(a[0]):b};_.Pc=function(a,b,c){_.Nc(a,b);0<c.length&&(a.i=null,a.g.set(Mc(a,b),_.va(c)),a.h+=c.length)};
_.Bc.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.$(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.W(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var zc=function(a){var b=new _.Bc;b.i=a.i;a.g&&(b.g=new _.qc(a.g),b.h=a.h);return b},Mc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Hc=function(a,b){b&&!a.j&&(Lc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Nc(this,d),_.Pc(this,e,c))},a));a.j=b};
_.Qc=window;

}catch(e){_._DumpException(e)}
try{
var Sc,Tc,Uc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed;_.Rc=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("A");a=a.substr(5);return _.w.JSON.parse(a)};Sc=function(a){return a};Uc={};_.Vc=function(a,b){this.g=b===Uc?a:""};_.k=_.Vc.prototype;_.k.ja=!0;_.k.ia=function(){return this.g.toString()};_.k.mb=!0;_.k.Ra=function(){return 1};_.k.toString=function(){return this.g+""};_.Wc=function(a){return a instanceof _.Vc&&a.constructor===_.Vc?a.g:"type_error:TrustedResourceUrl"};
Xc=/&/g;Yc=/</g;Zc=/>/g;$c=/"/g;ad=/'/g;bd=/\x00/g;cd=/[\x00&<>"']/;dd=function(a,b){if(void 0===Tc){var c=null;var d=_.w.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:Sc,createScript:Sc,createScriptURL:Sc})}catch(e){_.w.console&&_.w.console.error(e.message)}Tc=c}else Tc=c}a=(c=Tc)?c.createHTML(a):a;return new _.Wa(a,b,_.Va)};
ed=function(a){if(a instanceof _.Wa)return a;var b="object"==typeof a,c=null;b&&a.mb&&(c=a.Ra());a=b&&a.ja?a.ia():String(a);cd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Xc,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Yc,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Zc,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace($c,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ad,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(bd,"&#0;")));return dd(a,c)};_.H=function(a,b){a=_.D(a,b);return null==a?a:!!a};
_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.fd=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.fd,_.B);
_.gd=function(){};_.gd.prototype.Ua=function(a){var b=this;this.F&&window.setTimeout(function(){b.F(a)},100)};_.hd=function(a,b,c){void 0!=c&&(b.detail=c);a.Ua(b)};_.id=function(a,b,c){_.hd(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.jd=function(a,b,c){_.hd(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var kd;_.ld=function(a){kd.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.J=function(a){return!!kd.g[a]};kd=new function(){this.g={}};
_.md=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.md.prototype.resolve=function(a){if(!this.i)throw Error("z");this.i(a);this.O()};_.md.prototype.reject=function(a){if(!this.h)throw Error("z");this.h(a);this.O()};_.md.prototype.O=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var nd,qd;nd={};_.od={};_.pd={};qd=function(){throw Error("B");};qd.prototype.Qa=null;qd.prototype.toString=function(){return this.content};var rd=function(){qd.call(this)};_.y(rd,qd);rd.prototype.va=nd;
_.sd=function(a,b){return null!=a&&a.va===b};
var td,Id,vd,Jd,ud,Kd,Ed,zd,Ad;td=function(a){if(null!=a)switch(a.Qa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return _.sd(a,nd)?a:a instanceof _.Wa?(0,_.K)(_.Xa(a).toString(),a.Ra()):(0,_.K)(String(String(a)).replace(ud,vd),td(a))};_.K=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qa=d);return c}}(rd);
_.wd=function(a,b){return a&&b&&a.wc&&b.wc?a.va!==b.va?!1:a.toString()===b.toString():a instanceof qd&&b instanceof qd?a.va!=b.va?!1:a.toString()==b.toString():a==b};_.xd=function(a){return a instanceof qd?!!a.content:!!a};_.yd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qa=d);return c}}(rd);
_.M=function(a){_.sd(a,nd)?(a=String(a.content).replace(zd,"").replace(Ad,"&lt;"),a=_.Bd(a)):a=String(a).replace(ud,vd);return a};_.Hd=function(a){_.sd(a,_.od)||_.sd(a,_.pd)?a=_.Cd(a):a instanceof _.La?a=_.Cd(_.Ma(a)):a instanceof _.Vc?a=_.Cd(_.Wc(a).toString()):(a=String(a),a=Ed.test(a)?a.replace(_.Fd,_.Gd):"about:invalid#zSoyz");return a};
Id={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};vd=function(a){return Id[a]};
Jd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Gd=function(a){return Jd[a]};ud=/[\x00\x22\x26\x27\x3c\x3e]/g;Kd=/[\x00\x22\x27\x3c\x3e]/g;_.Fd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Ed=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Bd=function(a){return String(a).replace(Kd,vd)};_.Cd=function(a){return String(a).replace(_.Fd,_.Gd)};zd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Ad=/</g;
var Ld;_.Md=function(a,b,c,d){b=b(c||Ld,d);if(_.Ba(b))if(b instanceof qd){if(b.va!==nd)throw Error("C");b=dd(b.toString(),b.Qa||null)}else b=ed("zSoyz");else b=ed(String(b));if((0,_.Za)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Xa(b)};Ld={};
_.Nd=function(a){return(0,_.K)((a?'<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+" "+_.M("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+" "+_.M("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.Od=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.ld("enable_inline_button");

_.ld("enable_intermediate_iframe");

_.ld("enable_iov2_fix");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Qd,Wd,Xd,Yd,Pd,$d,be,ce,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ve,we,xe,Ud,He,Ke;Qd=function(a){a:{var b=Pd;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Rd=function(a){_.ya=void 0===a?"warn":a};
_.Sd=function(a){switch(_.D(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.Vd=function(a){var b=new Td;b.update(a,a.length);return Ud(b.digest())};Wd=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
Xd=function(a,b,c){return a.call.apply(a.bind,arguments)};Yd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Zd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Zd=Xd:_.Zd=Yd;return _.Zd.apply(null,arguments)};
Pd=function(a){return"content-type"==a.toLowerCase()};$d=function(a,b){return a<b?-1:a>b?1:0};
_.ae=function(a,b){var c=0;a=(0,_.Ja)(String(a)).split(".");b=(0,_.Ja)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=$d(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||$d(0==f[2].length,0==g[2].length)||$d(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};be={};
ce=function(a,b){var c=be;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.de=function(a){return ce(a,function(){return 0<=_.ae(_.ob,a)})};_.ee=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
fe=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};ge=function(a){var b;(b=a.g)||(b={},fe(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};he=function(a){return(a=fe(a))?new ActiveXObject(a):new XMLHttpRequest};
ie=function(a){if(a.W&&"function"==typeof a.W)return a.W();if("string"===typeof a)return a.split("");if(Wd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};je=function(a){if(a.$&&"function"==typeof a.$)return a.$();if(!a.W||"function"!=typeof a.W){if(Wd(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}};
ke=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(Wd(a)||"string"===typeof a)_.Ca(a,b,void 0);else for(var c=je(a),d=ie(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};le=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Zd)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Zd)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};me=/^https?$/i;ne=["POST","PUT"];oe=[];
pe=function(a){a.u&&a.vb&&(a.u.ontimeout=null);a.Wa&&(_.w.clearTimeout(a.Wa),a.Wa=null)};qe=function(a){return _.eb&&_.de(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};re=function(a){a.lb||(a.lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};se=function(a,b){if(a.u){pe(a);var c=a.u,d=a.$a[0]?_.Aa:null;a.u=null;a.$a=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};te=function(a){return a.u?a.u.readyState:0};
_.ue=function(a){var b=a.Sa();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ob).match(_.tc)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!me.test(a?a.toLowerCase():"");c=b}return c};
ve=function(a){if(a.ha&&"undefined"!=typeof _.za&&(!a.$a[1]||4!=te(a)||2!=a.Sa()))if(a.Ta&&4==te(a))le(a.Lb,0,a);else if(a.dispatchEvent("readystatechange"),4==te(a)){a.ha=!1;try{_.ue(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):re(a)}finally{se(a)}}};we=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
xe=function(a){_.jc.call(this);this.headers=new _.qc;this.ab=a||null;this.ha=!1;this.$a=this.u=null;this.ob="";this.oa=this.nb=this.Ta=this.lb=!1;this.Xa=0;this.Wa=null;this.Nb="";this.vb=this.zc=this.Fa=!1;this.tb=null};_.y(xe,_.jc);_.k=xe.prototype;_.k.oc=function(){this.O();_.ta(oe,this)};_.k.setTrustToken=function(a){this.tb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("v`"+this.ob+"`"+a);b=b?b.toUpperCase():"GET";this.ob=a;this.lb=!1;this.ha=!0;this.u=this.ab?he(this.ab):he(_.mc);this.$a=this.ab?ge(this.ab):ge(_.mc);this.u.onreadystatechange=(0,_.Zd)(this.Lb,this);this.zc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.Zd)(function(f){this.Kb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.Zd)(this.Kb,this)));try{this.nb=!0,this.u.open(b,String(a),!0),this.nb=!1}catch(f){this.U(5,f);return}a=c||"";var e=
new _.qc(this.headers);d&&ke(d,function(f,g){e.set(g,f)});d=Qd(e.$());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.sa)(ne,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Nb&&(this.u.responseType=this.Nb);"withCredentials"in this.u&&this.u.withCredentials!==this.Fa&&(this.u.withCredentials=this.Fa);if("setTrustToken"in this.u&&this.tb)try{this.u.setTrustToken(this.tb)}catch(f){}try{pe(this),0<
this.Xa&&((this.vb=qe(this.u))?(this.u.timeout=this.Xa,this.u.ontimeout=(0,_.Zd)(this.Rb,this)):this.Wa=le(this.Rb,this.Xa,this)),this.Ta=!0,this.u.send(a),this.Ta=!1}catch(f){this.U(5,f)}};_.k.Rb=function(){"undefined"!=typeof _.za&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.U=function(){this.ha=!1;this.u&&(this.oa=!0,this.u.abort(),this.oa=!1);re(this);se(this)};
_.k.abort=function(){this.u&&this.ha&&(this.ha=!1,this.oa=!0,this.u.abort(),this.oa=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),se(this))};_.k.T=function(){this.u&&(this.ha&&(this.ha=!1,this.oa=!0,this.u.abort(),this.oa=!1),se(this,!0));xe.ea.T.call(this)};_.k.Lb=function(){this.qa||(this.nb||this.Ta||this.oa?ve(this):this.yc())};_.k.yc=function(){ve(this)};_.k.Kb=function(a,b){this.dispatchEvent(we(a,"progress"));this.dispatchEvent(we(a,b?"downloadprogress":"uploadprogress"))};
_.k.Sa=function(){try{return 2<te(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==te(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==te(this)?this.u.getAllResponseHeaders()||"":""};_.ye=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};
_.N=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ea=b.prototype};Ud=function(a){return _.Ea(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.ze=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ae=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Ae,_.B);
var Be=function(){this.h=-1},Ce,De=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,
3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Ee=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.w.Int32Array?new Int32Array(64):Array(64);void 0===Ce&&(_.w.Int32Array?Ce=new Int32Array(De):Ce=De);this.reset()};_.y(Ee,Be);
Ee.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.va(this.m)};
var Fe=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Ce[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Ee.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Fe(this),d=0);else if(Wd(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(Fe(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
Ee.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(_.Hb,56-this.i):this.update(_.Hb,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Fe(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Ge=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],Td=function(){Ee.call(this,8,Ge)};_.y(Td,Ee);_.O=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
He=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.sa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ie=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):He(document,a,b)};_.Je=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):He(c,a,b)[0]||null}return a||null};
Ke={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Le=function(a,b){_.ze(b,function(c,d){c&&"object"==typeof c&&c.ja&&(c=c.ia());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ke.hasOwnProperty(d)?a.setAttribute(Ke[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Me=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Oe=function(a,b){if(a)if(_.Ob(a))a.V&&_.Wb(a.V,b);else if(a=_.cc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.hc(e[f])&&++c}};_.Pe=function(a,b,c,d,e,f,g){var h=new xe;oe.push(h);b&&h.G("complete",b);h.pb("ready",h.oc);f&&(h.Xa=Math.max(0,f));g&&(h.Fa=g);h.send(a,c,d,e)};
_.Qe=function(a){var b=je(a);if("undefined"==typeof b)throw Error("y");var c=new _.Bc(null,void 0);a=ie(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.Pc(c,e,f):c.add(e,f)}return c};
var Se;_.Re=function(a){this.g=a||{cookie:""}};
_.Re.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Ob;d=c.Pb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.qb}if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Re.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ja)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Re.prototype.$=function(){return Se(this).keys};_.Re.prototype.W=function(){return Se(this).values};
Se=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ja)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Te=new _.Re("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,qf,rf,uf,zf,Af,Bf,Cf,Ef,Ff,Gf,Kf,Nf;Ue=function(a){a&&"function"==typeof a.O&&a.O()};Ve=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
We=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=n=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var F=e[1],z=e[2],P=e[3],Cb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Da=P^F&(z^P);var Vb=1518500249}else Da=F^z^P,Vb=1859775393;else 60>r?(Da=F&z|P&(F|z),Vb=2400959708):(Da=F^z^P,Vb=3395469782);Da=((p<<5|p>>>27)&4294967295)+
Da+Cb+Vb+u[r]&4294967295;Cb=P;P=z;z=(F<<30|F>>>2)&4294967295;F=p;p=Da}e[0]=e[0]+p&4294967295;e[1]=e[1]+F&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+P&4294967295;e[4]=e[4]+Cb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],F=0,z=p.length;F<z;++F)r.push(p.charCodeAt(F));p=r}u||(u=p.length);r=0;if(0==n)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64;for(;r<u;)if(f[n++]=p[r++],m++,64==n)for(n=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64}function d(){var p=
[],u=8*m;56>n?c(h,56-n):c(h,64-(n-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var F=24;0<=F;F-=8)p[u++]=e[r]>>F&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var n,m;a();return{reset:a,update:c,digest:d,qc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
Xe=function(a,b,c){_.Pe(a.url,function(d){d=d.target;_.ue(d)?b(_.ye(d)):c(d.Sa())},a.Ac,a.body,a.sb,a.Gc,a.withCredentials)};Ye=function(){this.j=Xe;this.g=!1};Ze=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};
$e=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?$e(d):d)}return b}if(_.yb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?$e(d):d);return b};af=function(a){var b=$e(_.Db(a)),c=_.C;_.C=function(d,e,f,g,h,l){c(d,b,f,g,h,l);_.C=c};a=new a.constructor(b);_.C!==c&&(_.C=c);return a};bf=function(a,b){a.qa?b():(a.m||(a.m=[]),a.m.push(b))};
_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Db(c):c;a.g[b]=c;return _.E(a,b,d)};_.cf=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.cf,_.B);
var df=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},ef=[],ff=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=_.wb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("l`"+n);}return l}_.xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},gf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ff(a,function(f){d[e++]=f});return d.subarray(0,e)},jf=function(a){this.h=null;this.g=this.i=this.j=0;this.U=!1;a&&hf(this,a)},hf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?gf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
jf.prototype.reset=function(){this.g=this.j};_.kf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.U=!0};
_.lf=function(a){var b=a.h;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.mf=function(a){if(ef.length){var b=ef.pop();a&&hf(b,a);a=b}else a=new jf(a);this.g=a;this.h=this.i=-1;this.U=!1};
_.mf.prototype.reset=function(){this.g.reset();this.h=this.i=-1};_.nf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.U)||(b=a.g,b=b.U||0>b.g||b.g>b.i);if(b)return!1;b=_.lf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.U=!0,!1;a.i=b>>>3;a.h=c;return!0};
_.R=function(a){switch(a.h){case 0:if(0!=a.h)_.R(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?_.R(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)_.R(a);else{var b=_.lf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?_.R(a):(a=a.g,a.g+=4);break;case 3:b=a.i;do{if(!_.nf(a)){a.U=!0;break}if(4==a.h){a.i!=b&&(a.U=!0);break}_.R(a)}while(1);break;default:a.U=!0}};_.of=function(a,b,c){var d=a.g.i,e=_.lf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.lf(a.g);a=a.g;var c=a.h,d=a.g,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var n=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|n&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,
f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ve(f,e,e+8192));f=c}a.g=d;return b+f};qf=function(){this.g=pf};qf.prototype.h=function(){return!!this.g};rf=function(a,b){a=_.D(a,1);return null==a?b:a};_.sf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.zb&&(b=a.g[c]=[]);return b};
_.tf=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.kf(b.g);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;default:_.R(b)}return a};uf=function(a,b){return a+Math.random()*(b-a)};_.vf=function(a){return _.Je(a,void 0)};_.wf=function(a,b){_.jc.call(this);this.j=a||1;this.i=b||_.w;this.l=(0,_.Zd)(this.s,this);this.o=Date.now()};_.y(_.wf,_.jc);_.wf.prototype.h=!1;_.wf.prototype.g=null;var yf=function(a,b){a.j=b;a.g&&a.h?(_.xf(a),a.start()):a.g&&_.xf(a)};
_.wf.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.xf(this),this.start()))}};_.wf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.xf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.wf.prototype.T=function(){_.wf.ea.T.call(this);_.xf(this);delete this.i};
zf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};Af=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Af(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Bf=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Af(a[b],a[b+1],c);return c.join("&")};
Cf=function(a,b){var c=2==arguments.length?Bf(arguments[1],0):Bf(arguments,1);return zf(a,c)};_.Df=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return zf(a,b+c)};Ef=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Ff=/#|$/;Gf=/[?&]($|#)/;
_.Hf=function(a,b){for(var c=a.search(Ff),d=0,e,f=[];0<=(e=Ef(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Gf,"$1")};_.If=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.If,_.B);_.If.prototype.wa=function(a){_.E(this,2,a)};_.Jf=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);a.wa(c);break;case 3:c=_.S(b);_.E(a,3,c);break;default:_.R(b)}return a};
Kf=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;default:_.R(b)}return a};_.Lf=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;case 3:c=_.S(b);_.E(a,3,c);break;case 4:c=_.S(b);_.E(a,4,c);break;case 5:c=_.S(b);_.E(a,5,c);break;case 6:c=_.S(b);_.E(a,6,c);break;case 7:c=!!_.lf(b.g);_.E(a,7,c);break;case 8:c=new _.cf;_.of(b,c,Kf);_.Q(a,8,c);break;default:_.R(b)}return a};
Nf=function(a){(0,_.C)(this,a,0,-1,Mf,null)};_.y(Nf,_.B);var Mf=[2];
var Of=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("G`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Pf=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Pf,_.B);_.Qf=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;case 3:c=_.S(b);_.E(a,3,c);break;case 4:c=_.S(b);_.E(a,4,c);break;case 5:c=_.S(b);_.E(a,5,c);break;case 6:c=_.S(b);_.E(a,6,c);break;case 7:c=_.S(b);_.E(a,7,c);break;default:_.R(b)}return a};
var Rf=function(){};_.N(Rf,_.gd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sf=function(a,b){this.g=a;this.h=b.container;this.v=new Set;this.H=!1};_.Sf.prototype.G=function(a,b,c){a=_.G(a,b,c);this.v.add(a);return a};_.Sf.prototype.ka=function(a){_.hc(a);this.v.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.Tf=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.Uf=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.Vf=function(){return _.Tf().then(function(){return _.Uf()})};_.k=_.Sf.prototype;_.k.K=function(){};_.k.close=function(){};_.k.Aa=function(){};_.k.xa=function(){return this.h.offsetHeight};_.k.fb=function(){return this.h.offsetWidth};_.k.O=function(){this.H||(this.v.forEach(function(a){_.hc(a)}),this.v.clear(),_.Me(this.h),this.H=!0)};
_.Wf=function(a){this.h=a;this.g=null};_.N(_.Wf,Rf);_.Wf.prototype.i=function(){return Promise.resolve()};_.Wf.prototype.j=function(a){this.g&&(this.g.O(),this.g=null);this.g=a;return this.g.K()};
var Yf=function(a,b,c){var d=String(_.w.location.href);return d&&a&&b?[b,Xf(Of(d),a,c||null)].join(" "):null},Xf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ca(d,function(h){e.push(h)}),Zf(e.join(" "));var f=[],g=[];_.Ca(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ca(d,function(h){e.push(h)});a=Zf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Zf=function(a){var b=
We();b.update(a);return b.qc().toLowerCase()};
var $f={};
var ag=function(a){return!!$f.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},bg=function(a,b,c,d){(a=_.w[a])||(a=(new _.Re(document)).get(b));return a?Yf(a,c,d):null},cg=function(a,b){b=void 0===b?!1:b;var c=Of(String(_.w.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.w.__SAPISID||_.w.__APISID||_.w.__3PSAPISID||_.w.__OVERRIDE_SID;ag(e)&&(f=f||_.w.__1PSAPISID);if(f)e=!0;else{var g=new _.Re(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");ag(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.w.__SAPISID:_.w.__APISID,e||(e=new _.Re(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Yf(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&ag(b)&&((b=bg("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=bg("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var dg=function(a){this.h=this.g=this.i=a};dg.prototype.reset=function(){this.h=this.g=this.i};
var eg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(eg,_.B);
var fg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(fg,_.B);
var hg=function(a){(0,_.C)(this,a,0,31,gg,null)};_.y(hg,_.B);var gg=[3,20,27];
var jg=function(a){(0,_.C)(this,a,0,17,ig,null)};_.y(jg,_.B);var ig=[3,5],kg=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=_.Db(b[d]);a.g[3]=b;return _.E(a,3,c)},lg=function(a,b){return _.E(a,14,b)};
var ng=function(a){(0,_.C)(this,a,0,6,mg,null)};_.y(ng,_.B);var mg=[5];
var pf=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(pf,_.B);
var og=new qf;
var qg=function(a,b,c,d,e,f,g,h,l,n,m){_.jc.call(this);this.ra=a;this.S=b||_.Aa;this.i=new jg;this.sa=d;this.Y=m;this.g=[];this.ma="";this.ib=Ze(uf,0,1);this.B=e||null;this.s=c||null;this.A=g||!1;this.C=l||null;this.Z=!1;this.na=this.I=-1;this.fa=!1;this.j=null;this.Fa=!h;this.o=null;this.H=0;this.ya=1;this.ga=f||!1;this.N=!1;(a=!this.ga)&&!(a=_.tb&&_.de(65)||_.pb&&_.de(45)||_.ub&&_.de(12))&&(a=_.bb())&&(a=_.Pa,b="",_.A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.bb()?
(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Pa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]),a=0<=_.ae(b||"",12));this.ua=a&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;a=_.E(new fg,
1,1);f||(f=new eg,b=document.documentElement.getAttribute("lang"),f=_.E(f,5,b),_.Q(a,11,f));_.Q(this.i,1,a);_.E(this.i,2,this.ra);this.l=new dg(1E4);this.h=new _.wf(this.l.g);bf(this,Ze(Ue,this.h));_.G(this.h,"tick",df(pg(this,n)),!1,this);this.D=new _.wf(6E5);bf(this,Ze(Ue,this.D));_.G(this.D,"tick",df(pg(this,n)),!1,this);this.A||this.D.start();this.ga||(_.G(window,"beforeunload",this.v,!1,this),_.G(window,"unload",this.v,!1,this),_.G(document,"pagehide",this.v,!1,this))};_.y(qg,_.jc);
var pg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};qg.prototype.T=function(){this.v();qg.ea.T.call(this)};var rg=function(a){a.B||(a.B=.01>a.ib()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.B},sg=function(a,b){a.l=new dg(1>b?1:b);yf(a.h,a.l.g)};
qg.prototype.log=function(a){a=af(a);var b=this.ya++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());null!=_.D(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=af(this.j),_.Q(a,16,b));for(;1E3<=this.g.length;)this.g.shift(),++this.H;this.g.push(a);this.dispatchEvent(new tg(a));this.A||this.h.h||this.h.start()};
qg.prototype.flush=function(a,b){var c=this;if(0==this.g.length)a&&a();else if(this.N)ug(this);else{var d=Date.now();if(this.na>d&&this.I<d)b&&b("throttled");else{var e=lg(kg(_.E(af(this.i),4,Date.now().toString()),this.g),this.H);d={};var f=this.S();f&&(d.Authorization=f);var g=rg(this);this.s&&(d["X-Goog-AuthUser"]=this.s,g=_.Df(g,"authuser",this.s));this.C&&(d["X-Goog-PageId"]=this.C,g=_.Df(g,"pageId",this.C));if(f&&this.ma==f)b&&b("stale-auth-token");else{this.g=[];this.h.h&&_.xf(this.h);this.H=
0;var h=e.m(),l;this.o&&this.o.h(h.length)&&(l=this.o.g(h));var n={url:g,body:h,mc:1,sb:d,Ac:"POST",withCredentials:this.Fa,Gc:0},m=(0,_.Zd)(function(r){this.l.reset();yf(this.h,this.l.g);if(r){try{var F=JSON.parse(r.replace(")]}'\n",""));var z=new ng(F)}catch(P){}z&&(r=rf(z,"-1"),r=Number(r),0<r&&(this.I=Date.now(),this.na=this.I+r),_.Ab(z),z.g||(z.g={}),og.h()?(!z.g[175237375]&&z.i[175237375]&&(z.g[175237375]=new og.g(z.i[175237375])),z=z.g[175237375]):z=z.i[175237375],z&&(z=rf(z,-1),-1!=z&&(this.fa||
sg(this,z))))}a&&a()},this),p=(0,_.Zd)(function(r){var F=_.sf(e,hg,3),z=this.l;z.h=Math.min(3E5,2*z.h);z.g=Math.min(3E5,z.h+Math.round(.2*(Math.random()-.5)*z.h));yf(this.h,this.l.g);401==r&&f&&(this.ma=f);if(500<=r&&600>r||401==r||0==r)this.g=F.concat(this.g),this.A||this.h.h||this.h.start();b&&b("net-send-failed",r)},this),u=function(){c.Y?c.Y.send(n,m,p):c.sa(n,m,p)};l?l.then(function(r){n.sb["Content-Encoding"]="gzip";n.sb["Content-Type"]="application/binary";n.body=r;n.mc=2;u()},function(){u()}):
u()}}}};qg.prototype.v=function(){this.Z&&ug(this);this.flush()};var ug=function(a){vg(a,function(b,c){b=_.Df(b,"format","json");b=window.navigator.sendBeacon(b,c.m());a.N&&!b&&(a.N=!1);return b})},vg=function(a,b){if(0!=a.g.length){var c=_.Hf(rg(a),"format");c=Cf(c,"auth",a.S(),"authuser",a.s||"0");for(var d=0;10>d&&a.g.length;++d){var e=a.g.slice(0,32),f=kg(_.E(af(a.i),4,Date.now().toString()),e);if(!b(c,f))break;a.g=a.g.slice(e.length)}}},tg=function(){this.type="event-logged"};_.y(tg,_.Jb);
var wg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(wg,_.B);
var xg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(xg,_.B);
_.yg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.yg,_.B);
var zg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(zg,_.B);
var Ag=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(Ag,_.B);_.Bg=function(a,b){return _.E(a,2,b)};
var Cg=function(){this.h=null;this.i=performance.now();this.g=null},Dg;
Cg.prototype.log=function(a){_.E(a,14,performance.now()-this.i|0);if(this.g){_.E(a,1,this.g.session_id);_.E(a,6,this.g.client_origin);_.E(a,5,this.g.client_id);_.E(a,9,this.g.ui_mode);_.E(a,17,this.g.ux_mode);_.E(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new xg;var d=b.eb();d=_.E(c,1,d);var e=b.Ja();d=_.E(d,2,e);e=b.Ha();d=_.E(d,3,e);e=b.Ka();d=_.E(d,4,e);e=b.Ia();d=_.E(d,5,e);e=b.cb();d=_.E(d,6,e);e=b.zb();_.E(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.yg;b=b.yb();b=_.E(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.E(a,10,screen.width>screen.height)}b=new hg;c=_.D(a,2);b=_.E(b,11,c);a=a.m();a=_.E(b,8,a);b=Dg(this);a instanceof hg?b.log(a):(c=new hg,d=a.m(),c=_.E(c,8,d),b.log(c));_.q("logged event: "+a.m())};Cg.prototype.flush=function(){Dg(this).flush()};
_.Fg=function(a,b,c,d,e){var f=new zg;b=_.E(f,1,b);d=_.E(b,3,d);e=_.E(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new wg;try{_.E(d,1,c.g.offsetWidth),_.E(d,2,c.g.offsetHeight),_.E(d,3,c.i),_.E(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Eg(8,!1,a);return _.Q(a,12,e)};_.Eg=function(a,b,c){a=_.Bg(new Ag,a);b=_.E(a,3,b);return _.E(b,13,c)};
Dg=function(a){if(a.h)return a.h;var b=new Ye;b.g=!0;var c=new qg(1112,b.h?b.h:cg,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.D(d,1)||_.E(d,1,1);_.Q(c.i,1,d)}if(b.m){d=b.m;var e=_.I(c.i,fg,1),f=_.I(e,eg,11);f||(f=new eg);_.E(f,7,d);_.Q(e,11,f);_.D(e,1)||_.E(e,1,1);_.Q(c.i,1,e)}b.i&&(c.o=b.i);b.o&&((d=b.o)?(c.j||(c.j=new Nf),d=d.m(),_.E(c.j,4,d)):c.j&&_.E(c.j,4,void 0));b.g&&(c.Z=b.g&&c.ua);b.v&&(b=b.v,c.fa=!0,sg(c,b));
a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Cg;

}catch(e){_._DumpException(e)}
try{
var Ig,Lg,Mg;_.Jg=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.zb()){c=void 0===c?!0:c;var d={};b&&(d={Hb:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Md(a,Gg,d)}else b&&2===_.D(b,10)&&!_.J("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ha(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Bc:_.Od(_.I(b,_.fd,8)),Cc:b.yb(),Ba:c}),_.Md(a,Hg,d)):Ig(a,b,c)):Ig(a,b,c)};
Ig=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Hb:b.cb(),shape:b.Ha(),size:b.eb(),text:b.Ia(),theme:b.Ja(),width:b.Ka(),Ba:c});_.Md(a,Kg,d)};Lg={};Mg=function(a,b){this.g=b===Lg?a:""};Mg.prototype.ja=!0;Mg.prototype.ia=function(){return this.g};Mg.prototype.toString=function(){return this.g.toString()};var Ng={},Og=function(a,b){this.g=b===Ng?a:"";this.ja=!0};Og.prototype.ia=function(){return this.g};Og.prototype.toString=function(){return this.g.toString()};
_.Pg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Pg,_.B);_.k=_.Pg.prototype;_.k.eb=function(){return _.D(this,1)};_.k.Ja=function(){return _.D(this,2)};_.k.Ha=function(){return _.D(this,3)};_.k.Ka=function(){return _.D(this,4)};_.k.Ia=function(){return _.D(this,5)};_.k.cb=function(){return _.D(this,6)};_.k.zb=function(){return _.D(this,7)};_.k.yb=function(){return _.D(this,9)};
var Qg={},Rg=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Sg=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Tg=function(a){_.sd(a,Qg)?a=Rg(a.content):null==a?a="":a instanceof Mg?a=Rg(a instanceof Mg&&a.constructor===Mg?a.g:"type_error:SafeStyle"):a instanceof Og?a=Rg(a instanceof Og&&a.constructor===Og?a.g:"type_error:SafeStyleSheet"):
(a=String(a),a=Sg.test(a)?a:"zSoyz");return a},Ug=function(){return(0,_.K)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.M("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var Zg=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.L(Vg(e)):_.L(Vg(2));var n=_.K;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.M("Bz112c-LgbsSe"):"")+" ";var m="";switch(b){case 2:m+="pSzOP-SxQuSe";break;case 3:m+="purZT-SxQuSe";break;default:m+="hJDwNd-SxQuSe"}return n(g+_.M(m)+" "+_.M(Wg(c))+" "+_.M(Xg(d))+'"'+(_.xd(f)&&!h?' style="width:'+_.M(Tg(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(_.wd(a,2)?_.M("oXtfBe-l4eHX"):"")+'">'+Yg(_.wd(c,2)||_.wd(c,3))+(h?"":'<span class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.L(Vg(e))+"</span>")+'<span class="'+_.M("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},Wg=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
Xg=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},Vg=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},Yg=function(a){return(0,_.K)((void 0===a?0:a)?'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Ug()+"</div></div>":'<div class="'+
_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Ug()+"</div>")};
var Kg=function(a){a=a||{};var b=a.Ba;return(0,_.K)(Zg(a.Hb,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},Gg=function(a){a=a||{};var b=a.Ba;return(0,_.K)(Zg(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},Hg=function(a){var b=a.Ba,c=_.K;var d=a.Bc;var e=a.Cc,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.uc?d.uc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+
" "+_.M("jVeSEe")+" "+_.M(Wg(h))+" "+_.M(Xg(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.M(Tg(a))+"px;":"")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.M("n1UuX-DkfjY")+'" src="'+_.M(_.Hd(d.profilePicture))+'" alt="',a=_.M(b?b:d.id)+"'s profile image",f+=_.Bd(a),f+='">'):f+=_.Nd();a='<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.M("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continue as "+b;break;default:l+="Sign in as "+b}else l+=Vg(g);f+=a+_.L(l)+'</div><div class="'+_.M("K4efff")+'"><div class="'+_.M("fmcmS")+'">'+_.L(d.id)+"</div>"+(1<e?(0,_.K)('<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+Yg(_.wd(h,2)||_.wd(h,3))+"</div></div>";
d=(0,_.K)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var $g,ah,ch,bh,fh;$g=function(a,b){a.F=function(c){b.o(c)}};ah=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
ch=function(a){var b=new _.md;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.G(window,"message",function(d){a:if(d=d.P,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.Vd(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Oe(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;bh(a,c);return b.g};bh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.dh=function(a,b){var c=new _.md;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.eh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.dh(a,b)};ah.prototype.o=function(a){_.dh(this,{type:"activity",activity:a})};fh=function(a,b){this.h=a;this.g=b};_.gh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.Wf.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.D=e;this.N=this.H?void 0:new ah(c,d,e);this.ra=new fh(b,c);this.B="button_iframe"===e?d:null;this.S=this.I=!1};
_.N(_.gh,_.Wf);_.gh.prototype.i=function(){var a=this;return this.H||this.I?Promise.resolve():ch(this.N).then(function(){$g(a,a.N);a.I=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.I)throw Error("T");return a.N};
_.gh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.D)return Promise.resolve();void 0===a&&(a=this.g?this.g.xa():this.h.offsetHeight);if("picker_iframe"===this.D)return _.eh(_.V(this),a);if(!this.B)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.fb():this.h.offsetWidth);return _.eh(_.V(this),a,b,this.B)};
_.gh.prototype.j=function(a){var b=this;return _.Wf.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.D||"button_iframe"===b.D)return!b.S&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.S=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hh;hh=function(a){return(a=a.exec(_.Pa))?a[1]:""};_.ih=function(){if(_.pb)return hh(/Firefox\/([0-9.]+)/);if(_.eb||_.fb||_.db)return _.ob;if(_.tb)return _.bb()?hh(/CriOS\/([0-9.]+)/):hh(/Chrome\/([0-9.]+)/);if(_.ub&&!_.bb())return hh(/Version\/([0-9.]+)/);if(_.qb||_.rb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Pa);if(a)return a[1]+"."+a[2]}else if(_.sb)return(a=hh(/Android\s+([0-9.]+)/))?a:hh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var jh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},kh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},mh;kh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};kh.prototype.Sa=function(){return this.g};
_.lh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};mh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.nh=function(a){var b=new kh;window.IntersectionObserver&&_.tb&&0<=_.ae(_.ih,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,mh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;mh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+jh(_.lh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,mh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qh=function(){return![_.Ta()&&!_.oh()&&!ph(),_.Ta()&&_.A("Android"),_.A("Edge")].some(function(a){return a})};_.rh=function(){return(_.A("iPad")||_.A("iPhone"))&&!_.Ua()&&!_.Ta()&&!_.A("Coast")&&!_.Sa()&&_.A("AppleWebKit")};
var ph;_.oh=function(){return!ph()&&(_.A("iPod")||_.A("iPhone")||_.A("Android")||_.A("IEMobile"))};ph=function(){return _.A("iPad")||_.A("Android")&&!_.A("Mobile")||_.A("Silk")};

}catch(e){_._DumpException(e)}
try{
var sh=function(a,b){for(;_.nf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.kf(b.g);_.E(a,1,c);break;case 2:c=_.kf(b.g);_.E(a,2,c);break;case 3:c=_.kf(b.g);_.E(a,3,c);break;case 4:c=_.lf(b.g);_.E(a,4,c);break;case 5:c=_.kf(b.g);_.E(a,5,c);break;case 6:c=_.kf(b.g);_.E(a,6,c);break;case 7:c=_.kf(b.g);_.E(a,7,c);break;case 8:c=new _.fd;_.of(b,c,_.Lf);_.Q(a,8,c);break;case 9:c=_.lf(b.g);_.E(a,9,c);break;case 10:c=_.kf(b.g);_.E(a,10,c);break;default:_.R(b)}return a},th=function(a){(0,_.C)(this,a,0,-1,null,null)};
_.y(th,_.B);
var uh=function(a){_.Sf.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.qh()};_.N(uh,_.Sf);uh.prototype.K=function(){var a=this,b=this.h;_.Jg(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.lh(a.j),e=_.U;c=_.Fg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.Vf()};uh.prototype.fb=function(){return _.vf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};uh.prototype.xa=function(){return _.vf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var vh=function(a,b){var c=_.I(b,_.Pf,3);_.gh.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.nh(a)};_.N(vh,_.gh);vh.prototype.i=function(){var a=this;return _.gh.prototype.i.call(this).then(function(){var b=_.U,c=_.Eg(12,!1);b.log(c);wh(a)})};
var wh=function(a){var b=new uh({container:a.h,buttonAttributes:_.I(a.o,_.Pg,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.dh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.gh.prototype.j.call(a,b)};
vh.prototype.l=function(){var a=this.g.fb(),b=this.g.xa();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.eh(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.x("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){var c=new th;for(a=new _.mf(a);_.nf(a)&&4!=a.h;)switch(a.i){case 1:var d=new _.If;_.of(a,d,_.Jf);_.Q(c,1,d);break;case 2:d=new _.Ae;_.of(a,d,_.tf);_.Q(c,2,d);break;case 3:d=new _.Pf;_.of(a,d,_.Qf);_.Q(c,3,d);break;case 4:d=_.S(a);_.E(c,4,d);break;case 5:d=_.S(a);_.E(c,5,d);break;case 6:d=new _.Pg;_.of(a,d,sh);_.Q(c,6,d);break;default:_.R(a)}(a=_.I(c,_.If,1))&&_.D(a,2)&&_.Rd(_.D(a,2));null!=_.D(c,2)?_.Sd(_.I(c,
_.Ae,2)):(b=_.O(b))?(d=_.I(c,_.Pf,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.I(c,_.Pg,6)},c=new vh(b,c),window.__G_BUTTON__=c,c.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
